{
  "name": "api-recon",
  "version": "0.3.3",
  "description": "Discover a website's APIs by driving a headless browser and export categorized reports (JSON, Markdown, HTML, PDF, OpenAPI, interactive dashboard).",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zntb/api-recon.git"
  },
  "homepage": "https://github.com/zntb/api-recon#readme",
  "bugs": {
    "url": "https://github.com/zntb/api-recon/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schema/report.schema.json": "./schema/report.schema.json",
    "./package.json": "./package.json"
  },
  "bin": {
    "api-recon": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "schema",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "api",
    "discovery",
    "recon",
    "playwright",
    "crawler",
    "openapi",
    "report",
    "documentation"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:server": "tsx test/fixtures/server.ts --port 4599",
    "lint": "eslint src test scripts",
    "check:line-endings": "tsx scripts/check-line-endings.ts",
    "check:schema": "tsx scripts/validate-report.ts",
    "changelog:extract": "tsx scripts/changelog.ts",
    "format": "prettier --write src test",
    "start": "node dist/cli/index.js",
    "examples:generate": "tsx scripts/generate-examples.ts",
    "dev": "tsc -p tsconfig.build.json --watch",
    "prepack": "npm run build",
    "prepublishOnly": "npm run lint && npm run typecheck && npm test",
    "release:dry": "npm publish --dry-run"
  },
  "dependencies": {
    "chalk": "^6.0.1",
    "commander": "^15.0.0",
    "js-yaml": "^5.4.2",
    "marked": "^18.0.14",
    "openapi3-ts": "^4.6.1",
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/marked": "^5.0.2",
    "@types/node": "^26.6.3",
    "ajv": "^8.20.0",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  }
}
